bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/,\
               help/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/
